<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mztw=e|P}8fM-rIbPRVl">Player</variable><variable type="KIND_SpriteKind" id="`XPJ20RRYxm!tUug^$;@">Projectile</variable><variable type="KIND_SpriteKind" id="T4]y%~vX-asP`99y-{%L">Food</variable><variable type="KIND_SpriteKind" id="Gb=%dAwlW{1fpEYsd/Lt">Enemy</variable><variable id="[4y^2hI2dbachR[P-KC%">mySprite</variable><variable id="2#{u1YCZ]:2,Yl.`pwb.">item</variable><variable id="(l-NBT9I[-0oN:%iLUco">mySprite2</variable><variable id="=qWl!d)]9;K?`7:/yH*m">projectile</variable><variable id="Fo|yr.i-*C-OdwUlThHY">projectile2</variable></variables><block type="pxt-on-start" id="Of!Inh)fochZ+mn2NXxM" x="-530" y="-10"><statement name="HANDLER"><block type="set_current_tilemap" id="R=x^#fO3c9+vP8K)3T^1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_+}`iU^~!rI0ZHFtuR]u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="f`[`B%}r{vPzJA(A?8x{"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O503+y8z)8;;g35==+|A"><value name="img"><shadow type="screen_image_picker" id="%{ETra%_PX{ydlvkr$E#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%{ETra%_PX{ydlvkr$E#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GX{,*C+pq#^hDt8jT)If"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="BgWdQc?CqZjEtQ}ptEpT"><value name="sprite"><block type="variables_get" id="gmqxLKqv]UvtH0)~+$EA"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$v(rWXW:Iz,G)]cG{m.)"><value name="col"><shadow type="math_number" id="CnMnuV+M8UbBf|SfA~W6"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{uVmfSI_24q?oDjlt3oi"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="K/aCb,tIMyU5!f@-Ywet"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qYgWaZCJ($}KWL?kXxjX"><value name="img"><shadow type="screen_image_picker" id="7{gmzV;_DA/r[GX{#O/s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7{gmzV;_DA/r[GX{#O/s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DShvKg0jRXMMe7CqwwjD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="]29{9G~3ptC^AgE/kU`K"><value name="sprite"><block type="variables_get" id="lY(B9?=,b8pJDji}fo~c"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="1w(gp9L}L|Tjf{jwS)Zi"><value name="col"><shadow type="math_number" id="/H69BgT*myMWrI,Vj%]Z"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="A.R@p++kLGdXML!/e9$J"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="36[]FS3vC0vh)ZlCAC0|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^Zo[Iro!VCb/#Y)%X-^]"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><next><block type="sprite_scale_to_percent_ex" id="(fh62EvT7_$1e|JJ)uO/"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="RQNnzVu6jn1Ga4Svqfzv"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8hjF[o+,qwn@N|B-:rG6"><field name="NUM">80</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="jMX/4*!*g~WMtiz8xGoP"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="F(~??v@_)eLL0#1[%qn`"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="BJ.{tXn:It@/S9=Y9G0U"><field name="NUM">80</field></shadow></value><next><block type="ctrlgame_control_sprite" id=",c`-`KKB.Sv;sSqnHu^x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=":?bv)$Tc=j3l,NM7R**a"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K.gb7vdp+3GbC|:[sa[C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=O@6T=qMd?y$]AM:m83I"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-pc}%(zVUZETox}fsGe^" x="40" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%WKN1Z}dfQF6!%ln3R)m"><field name="VAR" id="Fo|yr.i-*C-OdwUlThHY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O!b|$;}Lb?-70Z5WogWu"><value name="img"><shadow type="screen_image_picker" id="yGXVJV6ZW,AoRmI`w9_B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yGXVJV6ZW,AoRmI`w9_B"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t+^+1G3A$!RZHB`:J0e^"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KRn7PW0%19Xhh+BvmyA+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NzH6gn%8z`pL|LVgD=.z"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="x?UqKtN,C2O0scuKL3*F"><field name="VAR" id="Fo|yr.i-*C-OdwUlThHY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o##=/-H]HzRZfOf!gU-G"><value name="img"><shadow type="screen_image_picker" id="0wAmsep!#,df^C7)epQ7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0wAmsep!#,df^C7)epQ7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^:rKWC@6H7N)qCxD|m^u"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-oj|CiT9q+7?1_B@l;e~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CP%T`#!Y{|$?qvSsd0*7"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="H}EfpD[s`PeMKijtwnDV"><field name="VAR" id="Fo|yr.i-*C-OdwUlThHY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=mL6XHfuYNd!`qzdBHC^"><value name="img"><shadow type="screen_image_picker" id="3:09Ikxy8uTNX;#llrhi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3:09Ikxy8uTNX;#llrhi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~,PqqTSBX/ztoHK/zedQ"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="77G6`c;`coxHY^D:^VCt"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^M5WX]}6U}2ZFOzyhd;9"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="`?|QYWa~R;8k/+HI$@vB"><field name="VAR" id="Fo|yr.i-*C-OdwUlThHY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P+BW)+fsj%@*?E@#2gHX"><value name="img"><shadow type="screen_image_picker" id="!nh~Aqm2~0vzB?A7vvo{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!nh~Aqm2~0vzB?A7vvo{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#+neu9DxI7tB=G~UYvs1"><field name="VAR" id="(l-NBT9I[-0oN:%iLUco">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YAu23+17Onz~ImFao|gP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0PM0n9g2nrY*n1:!TJ]{"><field name="speed">-50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="iP+hGjNhBoJCKTuYz!Du" x="30" y="950"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QK*_yK.m8sKK3UPDIHGu"><field name="VAR" id="=qWl!d)]9;K?`7:/yH*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y/4Y6@5oO]v+(1L|IPW1"><value name="img"><shadow type="screen_image_picker" id="P7e^8^yfYHdhsP=Ngn/U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P7e^8^yfYHdhsP=Ngn/U"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Y=XwH~s6?E|Ou.pi]ly["><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oM/yzMXxp9++r@Z]5;V8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0AcRhSgI;,~@4Xn)6v,#"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="TRxEc-A^Rg|fiPrj*}nT"><field name="VAR" id="=qWl!d)]9;K?`7:/yH*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g]~r-V;.?=#eLS3M:ZjU"><value name="img"><shadow type="screen_image_picker" id="7OUs03]b$?sozrX94lPy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7OUs03]b$?sozrX94lPy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Q`!J~M3+ARm1o+S/EEb."><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4QNF5w/#eikxj92Rt$,N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nfC4W*cc#tdCttrZS(q1"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="{edgBZKj%%kNRWuDhso~"><field name="VAR" id="=qWl!d)]9;K?`7:/yH*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mlp,[J++bliZImo/85Q8"><value name="img"><shadow type="screen_image_picker" id="X,8:U$h]OYjbBsMQ!/s8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X,8:U$h]OYjbBsMQ!/s8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E_*}Y:T9WoCz[WDkW%~E"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n68Nb0-Bf7C([jW}rB[C"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hi=oh;2v3=3)8:H8|[S?"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Lg]XiO-~pT}7*_Dh`ZS."><field name="VAR" id="=qWl!d)]9;K?`7:/yH*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t.}KV6wtrvx64R)19]V3"><value name="img"><shadow type="screen_image_picker" id="Bpz;bk.,Y:fy558[*([^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . f f 2 2 f f f . . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bpz;bk.,Y:fy558[*([^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="J#4HjyZ#0/V_R@V4UvUa"><field name="VAR" id="[4y^2hI2dbachR[P-KC%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OM*:g2u2.:eew~xa%Jfa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WzJnpT!oj_w*?Ss=+L^]"><field name="speed">-50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>